# PedalaJa

./: PedalaJa.csproj  PedalaJa.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
DTOs/: CityBikeApiResponse.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241018063257_AddNetworkStationsNavigation.cs
Models/: ErrorViewModel.cs  Stations.cs
PedalaJa/: PedalaJa.csproj  Program.cs  README.md  appsettings.json
PedalaJa/Controllers/: HomeController.cs  LandingPageController.cs
PedalaJa/Data/: ApplicationDbContext.cs
PedalaJa/Migrations/: 20241018063257_AddNetworkStationsNavigation.Designer.cs  20250319004922_UpdatingTableStationRating.Designer.cs  20250319004922_UpdatingTableStationRating.cs  ApplicationDbContextModelSnapshot.cs
PedalaJa/Models/: Network.cs  StationRating.cs  Stations.cs
PedalaJa/Properties/: launchSettings.json
PedalaJa/Services/: CachedDataService.cs
PedalaJa/Views/Home/: Index.cshtml  Suporte.cshtml
PedalaJa/Views/LandingPage/: Index.cshtml
PedalaJa/Views/Shared/: _Layout.cshtml
PedalaJa/wwwroot/css/: landingPage.css  styles.css
Services/: CityBikeService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
